<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dados Giratórios</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Rolar Dados</h1>
    <div class="row">
      <div class="col mb-4 mt-4">
        <div class="card shadow-sm">
          <h1 class="card-title mt-4 ml-4">Dados:</h1>
          <div class="card-body row">
            <div id="dice" class="col-lg-3">
              <img src="face1.jpg" class="d-block w-50 img-fluid mt-3" alt="dado 6">
            </div>
            <div class="col-lg-3 mt-3">
              <button id="rollBtn" class="btn">Rolar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
